<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_51_DYErxEe2no5YWynTSJQ" id="_517ZAErxEe2no5YWynTSJQ" label="SeattlePetLicenses_tsv" version="1.0" statusCode="" item="_51_DYkrxEe2no5YWynTSJQ" displayName="SeattlePetLicenses_tsv">
    <author href="../../../talend.project#_3tV_EJstEeynB-txuGYP4w"/>
    <additionalProperties xmi:id="_52INUErxEe2no5YWynTSJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_52INUUrxEe2no5YWynTSJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_52INUkrxEe2no5YWynTSJQ" key="created_date" value="2022-10-13T08:23:54.788-0400"/>
    <additionalProperties xmi:id="_52INU0rxEe2no5YWynTSJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_52INVErxEe2no5YWynTSJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_52INVUrxEe2no5YWynTSJQ" key="modified_date" value="2022-10-20T19:31:43.392-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_51_DYUrxEe2no5YWynTSJQ" path="OpenData_Seattle"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_51_DYkrxEe2no5YWynTSJQ" property="_51_DYErxEe2no5YWynTSJQ" state="_51_DYUrxEe2no5YWynTSJQ">
    <connection href="SeattlePetLicenses_tsv_1.0.item#_51-cUErxEe2no5YWynTSJQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
