<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2b45w0tUEeqsLP815Ek7nw" id="_j1EeMJtbEeybPcsHhoTQ0Q" label="damg7370_mssql" version="1.1" statusCode="" item="_2b45xUtUEeqsLP815Ek7nw" displayName="damg7370_mssql">
    <author href="../../talend.project#_3tV_EJstEeynB-txuGYP4w"/>
    <additionalProperties xmi:id="_2cA1kEtUEeqsLP815Ek7nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cA1kUtUEeqsLP815Ek7nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2cA1kktUEeqsLP815Ek7nw" key="created_date" value="2021-10-21T15:59:38.264-0400"/>
    <additionalProperties xmi:id="_2cA1k0tUEeqsLP815Ek7nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cA1lEtUEeqsLP815Ek7nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2cA1lUtUEeqsLP815Ek7nw" key="modified_date" value="2022-10-20T19:35:54.800-0400"/>
    <additionalProperties xmi:id="_3euYM0zzEeqoAvSjzZQoVw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3euYNEzzEeqoAvSjzZQoVw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3euYNUzzEeqoAvSjzZQoVw" key="import_date" value="2022-10-04T17:03:21.814-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7r4EEQnEe27RrCyU31Hog" path="damg7370"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2b45xUtUEeqsLP815Ek7nw" property="_2b45w0tUEeqsLP815Ek7nw" state="__7r4EEQnEe27RrCyU31Hog" typeName="Microsoft SQL Server">
    <connection href="damg7370_mssql_1.1.item#_a-eGwDKpEeyz_P2pAQNj2w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
