<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92hgoErxEe2no5YWynTSJQ" id="_QERlgEspEe2no5YWynTSJQ" label="SeattlePet_Licenses_tsv_STG_DIM_FCT" version="0.1" statusCode="" item="_92hgokrxEe2no5YWynTSJQ" displayName="SeattlePet_Licenses_tsv_STG_DIM_FCT">
    <author href="../../talend.project#_3tV_EJstEeynB-txuGYP4w"/>
    <additionalProperties xmi:id="_92rRoErxEe2no5YWynTSJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_92rRoUrxEe2no5YWynTSJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_92rRokrxEe2no5YWynTSJQ" key="created_date" value="2022-10-13T15:00:06.251-0400"/>
    <additionalProperties xmi:id="_92rRo0rxEe2no5YWynTSJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_92rRpErxEe2no5YWynTSJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_92rRpUrxEe2no5YWynTSJQ" key="modified_date" value="2022-10-18T08:51:31.866-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QEUo0EspEe2no5YWynTSJQ" path="seattle_pet_licenses"/>
  <TalendProperties:ProcessItem xmi:id="_92hgokrxEe2no5YWynTSJQ" property="_92hgoErxEe2no5YWynTSJQ" state="_QEUo0EspEe2no5YWynTSJQ">
    <process href="SeattlePet_Licenses_tsv_STG_DIM_FCT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
