<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m4OWEEs3Ee2no5YWynTSJQ" id="_m4NvAEs3Ee2no5YWynTSJQ" label="SeattlePetLicenses_Parent" purpose="parent" version="1.1" statusCode="" item="_m4OWEks3Ee2no5YWynTSJQ" displayName="SeattlePetLicenses_Parent">
    <author href="../../talend.project#_3tV_EJstEeynB-txuGYP4w"/>
    <additionalProperties xmi:id="_m4VDwEs3Ee2no5YWynTSJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m4VDwUs3Ee2no5YWynTSJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m4VDwks3Ee2no5YWynTSJQ" key="created_date" value="2022-10-13T16:42:52.284-0400"/>
    <additionalProperties xmi:id="_m4VDw0s3Ee2no5YWynTSJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m4VDxEs3Ee2no5YWynTSJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m4VDxUs3Ee2no5YWynTSJQ" key="modified_date" value="2022-10-18T08:51:31.817-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4OWEUs3Ee2no5YWynTSJQ" path="seattle_pet_licenses"/>
  <TalendProperties:ProcessItem xmi:id="_m4OWEks3Ee2no5YWynTSJQ" property="_m4OWEEs3Ee2no5YWynTSJQ" state="_m4OWEUs3Ee2no5YWynTSJQ">
    <process href="SeattlePetLicenses_Parent_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
