<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gfNcMEtQEe2no5YWynTSJQ" id="_gfMOEEtQEe2no5YWynTSJQ" label="seattle_pet_licenses_read_demo" version="0.1" statusCode="" item="_gfNcMktQEe2no5YWynTSJQ" displayName="seattle_pet_licenses_read_demo">
    <author href="../../talend.project#_3tV_EJstEeynB-txuGYP4w"/>
    <additionalProperties xmi:id="_gfTi0EtQEe2no5YWynTSJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gfTi0UtQEe2no5YWynTSJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gfTi0ktQEe2no5YWynTSJQ" key="created_date" value="2022-10-13T19:41:06.813-0400"/>
    <additionalProperties xmi:id="_gfTi00tQEe2no5YWynTSJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gfTi1EtQEe2no5YWynTSJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gfTi1UtQEe2no5YWynTSJQ" key="modified_date" value="2022-10-18T08:51:31.889-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gfNcMUtQEe2no5YWynTSJQ" path="seattle_pet_licenses"/>
  <TalendProperties:ProcessItem xmi:id="_gfNcMktQEe2no5YWynTSJQ" property="_gfNcMEtQEe2no5YWynTSJQ" state="_gfNcMUtQEe2no5YWynTSJQ">
    <process href="seattle_pet_licenses_read_demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
